2222222222222222222
3333333333333333333333
hfghgfhfghfgh
;Birthday.txt
;Данные о днях рождения
;
;Вводятся в виде
;дд/мм/гггг (дд.мм.гггг) Кого_поздравляем_в_родительном_падеже
;Указание года необязательно
;
;Строки с комментариями начинаются с символа ";"
;ОПИСАНИЕ:Дни рождения
;ВЧЕРА:поздравили 
;СЕГОДНЯ:поздравляем 
;ЗАВТРА:поздравим 

21/01/1981 Тупицину Ирину Анатольевну
24/01/1959 Зотмана Сергея Александровича
28/01/1964 Коцубинскую Наталью Викторовну

01/02/1968 Стрижак Ларису Ильиничну
01/02/1958 Цветкова Валерия Юрьевича
04/02/1969 Кочеткову Ирину Викторовну
05/02/1955 Пьянову Ольгу Ивановну
05/02/1978 Ослопову Лилию Александровну
06/02/     УЛЬЯНКИН В.
13/02/1978 Мазурову Ольгу Игоревну
18/02/1945 Баланцева Евгения Анатольевича
19/02/1973 Опитеву Елену Геннадьевну
21/02/1961 Гладких Елену Геннадьевну
25/02/1950 Стрижака Ивана Яковлевича
27/02/1975 Шабанову Анну Николаевну
27/02/1976 Дядькина Алексея Геннадьевича

06/03/1977 Брикова Михаила  Викторовича
14/03/1981 Борисову Елену Владимировну
16/03/1959 Скворцову Галину Ивановну
19/03/1955 Гусенкова Сергея Яковлевича
22/03/1983 Филева Андрея Игоревича
29/03/1979 Юшина Алексея Алексееевича
31/03/1958 Цветкову Надежду Семеновну

01/04/1984 Степанцеву Татьяну Владимировну
19/04/1987 Самойлову Ольгу Валерьевну
20/04/1974 Павлову Марию Владимировну

03/05/1958 Молодова Алексея Ивановича
06/05/1954 Дьякову Валентину Михайловну
11/05/1982 Прокопенкову  Наталью Николаевну
28/05/1970 Пишкову Ирину Александровну

04/06/1951 Фролову Надежду Ивановну
05/06/1965 Малкину Светлану Геннадьевну
26/06/1961 Митенину Марину Александровну

02/07/1958 Филеву Галину Васильевну
05/07/1964 Борисову Наталью Васильевну
06/07/1960 Харузину Любовь Михайловну
06/07/1957 Оболдуеву Тамару Алексеевну
11/07/1977 Гришину Ольгу Александровну
12/07/1983 Максимову Татьяну Юрьевну
18/07/1941 Алексейцева Владимира Павловича
22/07/1953 Трунихина Виктора Анатольевича

15/08/1950 Балашову Евгению Петровну
19/08/1984 Глинскую Светлану Сергеевну
22/08/1988 Блинову Ольгу Сергеевну
23/08/1954 Клюеву Татьяну Дмитриевну
25/08/1932 Инешина Гавриила Александровича
31/08/1977 Волкову Светлану Александровну

02/09/1951 Маякову Веру Владимровну
07/09/1959 Митенина Геннадия Юрьевича
07/09/1966 фокина марина анатольевна
22/09/1978 Житеневу Эльвиру Анатольевну
24/09/1958 Зотман Нину Александровну
27/09/1953 Моисеева Александра Анатольевича

14/10/1973 Тимошину Наталью Владимировну
16/10/1981 Кулакову Наталью Александровну
17/10/1962 Карпенко Ольгу Павловну
23/10/1967 Дядькину Светлану Владимировну
25/10/1957 Филева Игоря Стальевича
29/10/1958 Блинову Ольгу Анатольевну

03/11/1974 Оксину Елену Николаевну
08/11/1958 Блинова Сергея Ивановича
08/11/1958 Будалова Александра Николаевича
14/11/1959 Паншину Ольгу Дмитриевну
19/11/1951 Бадьева Михаила Алексеевича
22/11/1961 Лемешко Елену Александровну
24/11/1985 Васильеву Наталью Александровну
24/11/1984 Глинского Сергея Сергеевича
24/11/1977 Старостину Наталью Владимировну
25/11/1975 Герасимову Ирину Сергеевну
25/11/1977 Маркову Юлию Сергеевну
26/11/1948 Ваганову Татьяну Федоровну
27/11/1955 Мирошниченко Владимира Александровича
28/11/1959 Котову Марину Анатольевну

06/12/1983 Маркину Татьяну Владимировну
08/12/1955 Васильева Александра Николаевича
12/12/1963 Луценко Любовь Леонидовну
14/12/1956 Медвеева Алексея Николаевича
19/12/1987 Кулыгину Анастасию Валерьевну
23/12/     Алексейцеву Тамару Ивановну(14.02.1948)
30/12/1973 Козлову Светлану Николаевну




